name: Deploy Worker
on:
  push:
  pull_request:
  repository_dispatch:

jobs:
  lint:
    if: github.event_name == 'push' || github.event_name == 'repository_dispatch' || github.event_name == 'pull_request'
    uses: ./.github/workflows/lint.yml
# Deploy gateway staging
  deploy_gateway_staging:
    needs: lint
    runs-on: ubuntu-latest
    timeout-minutes: 60
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3
      - name: Install Yarn Dependencies
        run: |
          cd gateway
          yarn install
      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18.7.0'  # Adjust the Node.js version as needed
      - name: Install Wrangler
        run: npm install -g wrangler
      - name: Cache Yarn cache
        uses: actions/cache@v2
        with:
          path: ~/.cache/yarn
          key: ${{ runner.os }}-yarn-${{ hashFiles('./gateway/yarn.lock') }}  # Cache key includes the OS and the yarn.lock file
      - name: Deploy to Cloudflare Account
        env: 
          CLOUDFLARE_ACCOUNT_ID: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
          RESOLVER_KV_ID: ${{ secrets.RESOLVER_KV_ID }}
          RESOLVER_KV_PREVIEW_ID: ${{ secrets.RESOLVER_KV_PREVIEW_ID }}
          STAGING_ROUTE_PATTERN: ${{ secrets.STAGING_ROUTE_PATTERN }}
          STAGING_ROUTE_FQDN: ${{ secrets.STAGING_ROUTE_FQDN }}
        run: |
          sed -i "s/__CLOUDFLARE_ACCOUNT_ID__/${CLOUDFLARE_ACCOUNT_ID}/" ./gateway/wrangler.toml
          sed -i "s/__RESOLVER_KV_ID__/${RESOLVER_KV_ID}/" ./gateway/wrangler.toml
          sed -i "s/__RESOLVER_KV_PREVIEW_ID__/${RESOLVER_KV_PREVIEW_ID}/" ./gateway/wrangler.toml
          sed -i "s#__STAGING_ROUTE_PATTERN__#${STAGING_ROUTE_PATTERN}#" ./graph/wrangler.toml
          sed -i "s/__STAGING_ROUTE_FQDN__/${STAGING_ROUTE_FQDN}/" ./graph/wrangler.toml
          CLOUDFLARE_API_TOKEN=${{ secrets.CLOUDFLARE_API_TOKEN }} wrangler deploy --env staging --config ./gateway/wrangler.toml
# Deploy gateway production
  deploy_gateway_production:
    needs: lint
    runs-on: ubuntu-latest
    timeout-minutes: 60
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3
      - name: Install Yarn Dependencies
        run: |
          cd gateway
          yarn install
      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18.7.0'  # Adjust the Node.js version as needed
      - name: Install Wrangler
        run: npm install -g wrangler
      - name: Cache Yarn cache
        uses: actions/cache@v2
        with:
          path: ~/.cache/yarn
          key: ${{ runner.os }}-yarn-${{ hashFiles('./gateway/yarn.lock') }}  # Cache key includes the OS and the yarn.lock file
      - name: Deploy to Cloudflare Account
        env: 
          CLOUDFLARE_ACCOUNT_ID: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
          RESOLVER_KV_ID: ${{ secrets.RESOLVER_KV_ID }}
          RESOLVER_KV_PREVIEW_ID: ${{ secrets.RESOLVER_KV_PREVIEW_ID }}
          PRODUCTION_ROUTE_PATTERN: ${{ secrets.PRODUCTION_ROUTE_PATTERN }}
          PRODUCTION_ROUTE_FQDN: ${{ secrets.PRODUCTION_ROUTE_FQDN }}
        run: |
          sed -i "s/__CLOUDFLARE_ACCOUNT_ID__/${CLOUDFLARE_ACCOUNT_ID}/" ./gateway/wrangler.toml
          sed -i "s/__RESOLVER_KV_ID__/${RESOLVER_KV_ID}/" ./gateway/wrangler.toml
          sed -i "s/__RESOLVER_KV_PREVIEW_ID__/${RESOLVER_KV_PREVIEW_ID}/" ./gateway/wrangler.toml
          sed -i "s#__PRODUCTION_ROUTE_PATTERN__#${PRODUCTION_ROUTE_PATTERN}#" ./graph/wrangler.toml
          sed -i "s/__PRODUCTION_ROUTE_FQDN__/${PRODUCTION_ROUTE_FQDN}/" ./graph/wrangler.toml
          CLOUDFLARE_API_TOKEN=${{ secrets.CLOUDFLARE_API_TOKEN }} wrangler deploy --env production --config ./gateway/wrangler.toml
